{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ScheduledEvents": {
    "Events": [
      {
        "Name": "ExchangeRateCheck-MorningAndEvening",
        "Enabled": true,
        "TaskKey": "ExchangeRateCheck",
        "CronExpressions": [
          "15 8 * * *",
          "34 9 * * *",
          "23 23 * * *"
        ]
      }
    ]
  }
}
